package com.volidar.blitznote.client.android;

@SuppressWarnings({"ConstantNamingConvention", "HardCodedStringLiteral", "MagicNumber", "ImplicitNumericConversion"})
public class Hardcode
{
   public static final byte[] imgPaypal =
      {71, 73, 70, 56, 57, 97, 74, 0, 21, 0, -9, 38, 0, -1, -84, 45, -2, -30, -85, -2, -32, -91, -2, -28, -79, -2, -34, -97, -1, -70, 77, -1, -81, 51, -65,
         -117, 54, -1, -79, 58, -18, -37, -78, 64, 94, 118, 16, 62, 107, -1, -76, 64, -33, -102, 46, -113, 127, 88, 112, 110, 91, 16, 62, 106, -128, -112, -105,
         64, 95, 121, 112, 126, 127, 96, 97, 81, -49, -109, 50, 127, -119, -125, -65, -104, 83, -66, -77, -111, -97, -121, 86, -98, -93, -103, 127, -115, -113,
         -34, -48, -83, -17, -94, 42, -114, -105, -109, -98, -96, -111, -17, -78, 79, -2, -73, 71, 127, -117, -119, 48, 84, 116, -18, -45, -101, 80, 93, 94,
         -50, 7, 2, 64, 95, 119, -18, -39, -84, 127, -118, -122, -49, -107, 56, -34, -52, -94, 96, 116, 126, 64, 96, 122, -82, -88, -115, -2, -57, 108, 96, 115,
         123, -66, -71, -93, -50, -63, -98, -98, -95, -107, -1, -20, -48, -50, -61, -93, -2, -47, -123, -66, -74, -102, 48, 74, 91, 16, 59, 98, 48, 84, 115, 48,
         84, 114, -2, -72, 74, 96, 118, -126, -97, 126, 66, -50, -60, -88, -1, -4, -10, 48, 83, 113, -114, -108, -119, -1, -91, 52, 64, 94, 116, -33, -99, 52,
         -128, 112, 73, -82, -80, -94, -1, -51, -126, -47, 16, 5, -114, -107, -115, -65, -114, 59, -2, -38, -104, -1, -66, 93, -1, -73, 70, 80, 105, 122, -2,
         -44, -116, -1, -45, -117, -81, -112, 85, -65, -66, -81, -49, -95, 82, -50, -65, -103, -1, -12, -28, -1, -62, 96, -47, 14, 5, -50, -66, -108, -34, -54,
         -99, -2, -34, -92, -1, -88, 44, 127, -116, -116, -98, -97, -115, 80, 107, 126, 96, 102, 93, -1, -12, -26, -1, -21, -55, -2, -75, 70, -1, -39, -96, 32,
         73, 110, -1, -30, -73, 112, 104, 77, -114, -106, -112, -1, -23, -53, -1, -40, -97, 32, 66, 95, -1, -81, 58, 64, 85, 96, -1, -65, 89, -2, -73, 75, -66,
         -69, -88, -2, -42, -116, -2, -71, 77, -1, -16, -39, -1, -59, 102, -17, -32, -62, -1, -18, -45, -17, -92, 49, 80, 108, -126, 96, 117, -128, -2, -31,
         -86, 96, 120, -121, -1, -18, -50, -2, -35, -98, -1, -16, -40, 112, -128, -124, -2, -48, 127, -82, -84, -103, -1, -90, 45, -1, -37, -96, -2, -65, 89,
         48, 76, 97, -2, -55, 114, -1, -82, 51, -1, -14, -37, 32, 72, 109, -82, -82, -98, -1, -20, -49, -1, -30, -74, -1, -87, 52, -1, -78, 63, -2, -26, -73,
         -1, -87, 38, -1, -11, -25, -1, -21, -50, -2, -23, -66, -1, -20, -56, -1, -35, -86, -1, -8, -22, -1, -12, -33, -1, -50, -124, -1, -16, -45, -1, -65, 94,
         -1, -79, 56, 0, 51, 102, -52, 0, 0, -1, -103, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 33, -7, 4, 1, 0, 0, 38, 0, 44, 0, 0, 0, 0, 74, 0, 21, 0, 0, 8, -1, 0, 77, 8, 28, 104, -62, -109, -63, -125, 8, 19, 42, 92, -56,
         -80, -95, -61, -124, 4, 35, 14, 52, -72, 40, 76, -92, -117, 24, 47, 2, 1, -110, -79, -93, -57, -113, 32, 67, 126, -76, -110, -58, -96, -60, -119, 115,
         44, -87, 92, -55, -78, -91, -53, -105, 48, 99, -54, 124, 105, -57, -45, 73, 79, 126, 46, -23, -36, -55, -77, -89, -49, -97, 64, -125, 10, 13, -118,
         -56, 38, 65, 79, 98, 50, 41, 93, -54, -76, -87, -45, -89, 80, -93, 74, -99, -54, -57, 104, -63, 65, -108, -78, 106, -35, -54, -107, 82, -124, -81, 17,
         -90, 116, 29, 75, -106, 107, -99, -78, 104, 41, 69, 49, -22, 105, -110, -37, -73, 112, -29, 78, -126, -61, -87, 110, -35, 61, 114, -13, -22, 125, 123,
         4, -49, -34, -65, -109, -96, -40, -12, -60, 99, -53, -93, -61, -120, 19, 43, -10, -64, 73, -61, -93, 4, 45, 56, -3, 56, 28, 99, -125, 7, 14, -121, 57,
         -60, 72, -96, 97, 67, -126, -61, -100, 55, 104, 72, -112, 64, 17, -89, 22, -104, 127, 88, -2, -84, -72, -11, 97, 27, 60, 12, -66, 49, 52, -96, -74,
         -19, -37, -72, 123, 112, -86, 81, 59, 16, -89, 46, 3, 116, -113, 88, -80, -128, -9, 23, 78, 18, 70, 32, 31, -128, -126, -72, 4, -28, 104, -20, -50,
         -104, -63, 105, -8, 2, 20, -72, -77, 15, -48, 67, 72, -114, -63, 49, 33, 108, 4, -1, 24, 79, -66, 124, 121, 29, -100, -56, -33, -32, 36, -30, 3, -89,
         63, 1, 86, 112, -54, 19, 0, -3, -121, 0, 16, -46, -53, 16, 33, 35, -64, -119, -12, 34, 112, 114, -125, 124, 39, 4, -32, -98, 18, -26, 37, 24, -64, 11,
         33, -124, 96, -112, 35, 12, 48, -16, 66, 31, 2, 84, 104, -31, -123, 21, 114, -94, -128, -123, 66, 112, -30, -59, 19, -100, 104, -111, -31, -122, -100,
         -20, 48, -94, 0, 85, -80, -96, 64, 25, 37, 10, -96, 0, 39, 2, 116, -88, 64, 10, 44, 112, -110, 2, -122, 24, 50, -31, 70, -124, 12, 24, -60, 6, 2, 64,
         50, 64, 71, 28, 4, 20, 105, -92, -111, 24, 112, 50, 65, -111, 36, 36, 2, 1, 9, 68, 112, 82, 100, 22, -100, -64, -112, -28, -110, 87, -110, 0, 65, 16,
         46, -72, -96, 36, 1, 91, 18, 96, 65, -107, 22, -108, -119, -63, -111, 71, 2, 114, 5, -112, 108, 26, 116, -120, 1, 112, -58, 105, 64, 1, 116, -42, 73,
         -89, 3, -100, 60, 112, -127, 20, -123, 112, -30, 64, 1, 15, 112, -110, 1, 8, 109, 112, 114, 1, -98, 25, 20, -128, -24, 5, 121, -126, 80, -126, -96, 84,
         112, 82, 66, 1, -116, 62, -96, 40, 24, 32, -40, 73, -89, 19, 114, -54, 105, -112, 32, 0, -124, 42, -22, -88, -92, 82, 96, 23, 39, 57, 24, 17, -22, 29,
         56, -44, -107, -125, 15, 0, -104, -80, -86, 66, -84, -100, -52, -38, 42, 39, 107, 112, -78, 68, 17, 117, 81, 0, -64, 25, 118, -63, 74, -22, -80, -94,
         114, 49, 24, 36, -56, 38, -85, -20, -78, 21, 28, -32, -20, 1, -53, 66, -46, 108, 7, -56, 54, 91, 45, -76, -56, 30, -48, 64, 7, -38, 66, -46, 64, -73,
         -34, 30, 64, 109, -76, -28, 34, -53, -42, 16, -101, -92, -85, -18, -70, -20, -74, -21, -18, -69, -16, -58, 43, 111, -70, -115, 88, -27, 73, 19, -102,
         -28, -85, -17, -66, -4, -10, -21, -17, -65, 0, 7, 44, -80, 38, 86, 9, -28, 9, 18, -104, 36, -84, -16, -62, 12, 55, -20, -16, -61, 16, 71, 28, 113, -63,
         19, -87, 81, -55, -59, 24, 103, -84, -15, -58, 28, 119, -20, -15, -57, 28, -109, 65, -15, 81, -98, -104, 33, -55, -55, 40, -93, 76, 3, 13, 41, -73,
         -20, -14, -53, 48, -57, 12, 51, 35, 38, -99, 68, -14, 67, 56, -25, -84, 51, 67, 39, 5, 4, 0, 59,};

   private Hardcode()
   {
   }
}
